y = 6.000000 x + (-6) | (1, 0)(0, -6) | y = -0.666667 x + (4) | (6, 0)(0, 4) | P = (-1.500000, -15.000000)
y = 6.000000 x + (-6) | (1, 0)(0, -6) | y = 1.000000 x + (1) | (-1, 0)(0, 1) | P = (-1.400000, -14.400000)
y = 6.000000 x + (-6) | (1, 0)(0, -6) | y = 1.000000 x + (-3) | (3, 0)(0, -3) | P = (-0.600000, -9.600000)
y = 6.000000 x + (-6) | (1, 0)(0, -6) | y = 1.500000 x + (3) | (-2, 0)(0, 3) | P = (-2.000000, -18.000000)
y = 6.000000 x + (-6) | (1, 0)(0, -6) | y = -1.000000 x + (5) | (5, 0)(0, 5) | P = (-1.571429, -15.428571)
y = 6.000000 x + (-6) | (1, 0)(0, -6) | y = -1.000000 x + (2) | (2, 0)(0, 2) | P = (-1.142857, -12.857143)
y = -0.666667 x + (4) | (6, 0)(0, 4) | y = 1.000000 x + (1) | (-1, 0)(0, 1) | P = (-1.800000, 5.200000)
y = -0.666667 x + (4) | (6, 0)(0, 4) | y = 1.000000 x + (-3) | (3, 0)(0, -3) | P = (-4.200000, 6.800000)
y = -0.666667 x + (4) | (6, 0)(0, 4) | y = 1.500000 x + (3) | (-2, 0)(0, 3) | P = (-0.461538, 4.307692)
y = -0.666667 x + (4) | (6, 0)(0, 4) | y = -1.000000 x + (5) | (5, 0)(0, 5) | P = (-3.000000, 6.000000)
y = -0.666667 x + (4) | (6, 0)(0, 4) | y = -1.000000 x + (2) | (2, 0)(0, 2) | P = (6.000000, 0.000000)
y = 1.000000 x + (1) | (-1, 0)(0, 1) | y = 1.000000 x + (-3) | (3, 0)(0, -3) | retas paralelas
y = 1.000000 x + (1) | (-1, 0)(0, 1) | y = 1.500000 x + (3) | (-2, 0)(0, 3) | P = (4.000000, 5.000000)
y = 1.000000 x + (1) | (-1, 0)(0, 1) | y = -1.000000 x + (5) | (5, 0)(0, 5) | P = (-2.000000, -1.000000)
y = 1.000000 x + (1) | (-1, 0)(0, 1) | y = -1.000000 x + (2) | (2, 0)(0, 2) | P = (-0.500000, 0.500000)
y = 1.000000 x + (-3) | (3, 0)(0, -3) | y = 1.500000 x + (3) | (-2, 0)(0, 3) | P = (12.000000, 9.000000)
y = 1.000000 x + (-3) | (3, 0)(0, -3) | y = -1.000000 x + (5) | (5, 0)(0, 5) | P = (-4.000000, -7.000000)
y = 1.000000 x + (-3) | (3, 0)(0, -3) | y = -1.000000 x + (2) | (2, 0)(0, 2) | P = (-2.500000, -5.500000)
y = 1.500000 x + (3) | (-2, 0)(0, 3) | y = -1.000000 x + (5) | (5, 0)(0, 5) | P = (-0.800000, 1.800000)
y = 1.500000 x + (3) | (-2, 0)(0, 3) | y = -1.000000 x + (2) | (2, 0)(0, 2) | P = (0.400000, 3.600000)
y = -1.000000 x + (5) | (5, 0)(0, 5) | y = -1.000000 x + (2) | (2, 0)(0, 2) | retas paralelas
